<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>tw2x</AssemblyName>
    <ToolCommandName>tw2x</ToolCommandName>
    <PackageId>tw2x</PackageId> <!-- Choose a unique ID for NuGet if publishing -->
    <Version>1.0.3</Version>
    <Authors>Matt Goldman</Authors>
    <Description>Convert Tailwind OKLCH theme files to XAML ResourceDictionary.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Tailwind2Xaml</Title>
    <Copyright>Matt Goldman 2026</Copyright>
    <PackageProjectUrl>https://github.com/matt-goldman/TailwindXamlThemeConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matt-goldman/TailwindXamlThemeConverter</RepositoryUrl>
    <PackageTags>xaml; dotnetmaui; maui</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
